# ActivityPlanning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laushkina/activityplanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laushkina/activityplanning/: InfoActivity.kt  InfoFragment.kt  MainActivity.kt  NavigationImpl.kt  PlanningApplication.kt
app/src/main/java/com/laushkina/activityplanning/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/laushkina/activityplanning/di/dashboard/: DashboardPresenterComponent.kt  DashboardPresenterModule.kt  DashboardViewModule.kt
app/src/main/java/com/laushkina/activityplanning/di/plan/: PlanPresenterComponent.kt  PlanPresenterModule.kt  PlanViewModule.kt
app/src/main/java/com/laushkina/activityplanning/di/track/: TrackPresenterComponent.kt  TrackPresenterModule.kt  TrackViewModule.kt
app/src/main/java/com/laushkina/activityplanning/model/: Plan.kt  PlanService.kt
app/src/main/java/com/laushkina/activityplanning/model/plan/: Plan.kt  PlanService.kt
app/src/main/java/com/laushkina/activityplanning/model/track/: Track.kt  TrackService.kt
app/src/main/java/com/laushkina/activityplanning/repository/: IRepository.kt  PlanRepository.kt  TrackRepository.kt
app/src/main/java/com/laushkina/activityplanning/repository/db/: ApplicationDatabase.kt  PlanDBEntity.kt  PlanDBRepository.kt  PlanDao.kt  PlanDbMapper.kt
app/src/main/java/com/laushkina/activityplanning/repository/db/plan/: PlanDBEntity.kt  PlanDBMapper.kt  PlanDBRepository.kt  PlanDao.kt
app/src/main/java/com/laushkina/activityplanning/repository/db/track/: TrackAndPlanDBEntity.kt  TrackDBEntity.kt  TrackDBMapper.kt  TrackDBRepository.kt  TrackDao.kt
app/src/main/java/com/laushkina/activityplanning/ui/dashboard/: DashboardColors.kt  DashboardFragment.kt  DashboardPresenter.kt  DashboardView.kt  DashboardViewModel.kt
app/src/main/java/com/laushkina/activityplanning/ui/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/laushkina/activityplanning/ui/plan/: PlanFragment.kt  PlanPresenter.kt  PlanView.kt  PlanViewModel.kt  PlansAdapter.kt
app/src/main/java/com/laushkina/activityplanning/ui/track/: TrackFragment.kt  TrackItemPresenter.kt  TrackItemView.kt  TrackPresenter.kt  TrackResultsDialog.kt  TrackViewModel.kt  TracksAdapter.kt  TracksPresenter.kt  TracksView.kt
app/src/main/res/drawable/: ic_action_delete.xml  ic_launcher_foreground.xml  ic_menu_dashboard.xml  ic_menu_description.xml  ic_menu_plan.xml  ic_menu_track.xml
app/src/main/res/layout/: content_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_info.xml  fragment_new_activity.xml  fragment_plan.xml  fragment_track.xml  info_activity.xml  plan_item.xml  track_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/laushkina/activityplanning/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/laushkina/activityplanning/di/: ContextModule.kt  RepositoryModule.kt  ServiceModule.kt
common/src/main/java/com/laushkina/activityplanning/model/: Utils.kt
common/src/main/java/com/laushkina/activityplanning/model/plan/: Plan.kt  PlanService.kt
common/src/main/java/com/laushkina/activityplanning/model/track/: Track.kt  TrackService.kt
common/src/main/java/com/laushkina/activityplanning/repository/: PlanRepository.kt
common/src/main/java/com/laushkina/activityplanning/repository/db/: ApplicationDatabase.kt
common/src/main/java/com/laushkina/activityplanning/repository/db/plan/: PlanDBEntity.kt  PlanDBMapper.kt  PlanDBRepository.kt  PlanDao.kt
common/src/main/java/com/laushkina/activityplanning/repository/db/track/: TrackAndPlanDBEntity.kt  TrackDBEntity.kt  TrackDBMapper.kt  TrackDao.kt
common/src/main/java/com/laushkina/activityplanning/ui/: BaseActivity.kt
common/src/main/java/com/laushkina/activityplanning/ui/navigation/: Navigation.kt  NavigationState.kt
common/src/main/res/drawable/: color_primary_border_background.xml  color_primary_border_ripple_background.xml  ripple.xml
common/src/main/res/layout/: toolbar.xml
common/src/main/res/menu/: activity_main_drawer.xml  main.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/laushkina/activityplanning/di/: DashboardPresenterComponent.kt  DashboardPresenterModule.kt  DashboardViewModule.kt
dashboard/src/main/java/com/laushkina/activityplanning/ui/: DashboardActivity.kt  DashboardColors.kt  DashboardFragment.kt  DashboardPresenter.kt  DashboardView.kt
dashboard/src/main/java/com/laushkina/activityplanning/ui/dashboard/: DashboardFragment.kt
dashboard/src/main/res/layout/: dashboard_activity.xml  fragment_dashboard.xml
dashboard/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
plan/: build.gradle
plan/src/main/: AndroidManifest.xml
plan/src/main/java/com/laushkina/activityplanning/di/: PlanPresenterComponent.kt  PlanPresenterModule.kt  PlanViewModule.kt
plan/src/main/java/com/laushkina/activityplanning/ui/: NewPlanDialog.kt  PlanActivity.kt  PlanFragment.kt  PlanPresenter.kt  PlanView.kt  PlansAdapter.kt
plan/src/main/java/com/laushkina/activityplanning/ui/plan/: NewPlanDialog.kt  PlanFragment.kt  PlansAdapter.kt
plan/src/main/res/drawable/: ic_action_add.xml
plan/src/main/res/layout/: fragment_plan.xml  hours_per_day_element.xml  plan_activity.xml  plan_item.xml
plan/src/main/res/values/: strings.xml
plan/src/test/java/com/laushkina/activityplanning/: PlanPresenterTest.kt
track/: build.gradle
track/src/main/: AndroidManifest.xml
track/src/main/res/drawable/: ic_start.xml  ic_stop.xml  item_separator.xml
track/src/main/res/layout/: fragment_track.xml  track_activity.xml  track_item.xml
track/src/main/res/values/: dimens.xml  (+2 more)
(+18 files in other folders)
