<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/date_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/big_margin"
        android:textStyle="bold"
        style="@style/MainTextStyle.Black"
        android:background="@drawable/color_primary_border_ripple_background"
        tools:text="11 Jul 2020"/>

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height"
        android:padding="@dimen/big_margin"
        app:egLegendTextSize="@dimen/chart_legend_text_size"
        app:egUsePieRotation="true"
        app:egValueTextSize="@dimen/chart_eg_text_size"/>
</LinearLayout>