<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin">

        <TextView
            android:id="@+id/hours_per_day_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/expected_hours_label"
            android:gravity="center"
            style="@style/MainTextStyle"
            android:layout_alignTop="@+id/hours_per_day"
            android:layout_alignBottom="@+id/hours_per_day"/>

        <Spinner
            android:id="@+id/hours_per_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MainTextStyle"
            android:layout_toEndOf="@+id/hours_per_day_label"/>

        <Button
            android:id="@+id/sample_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sample_activities_button"
            style="@style/MainTextStyle.White"
            android:visibility="gone"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/hours_per_day"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plans_recycler"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/hours_per_day_label"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:src="@drawable/ic_action_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>