<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/medium_margin"
    tools:context=".ui.track.TrackFragment">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        style="@style/MainTextStyle.Black"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please track your activity here"
        android:padding="16dp"
        style="@style/MainTextStyle"
        android:layout_below="@+id/date"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/label"/>

    <Button
        android:id="@+id/start_tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start for today"
        style="@style/MainTextStyle.White"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/end_tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End for today"
        style="@style/MainTextStyle.White"
        android:visibility="gone"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>